<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>snake</title>
	<style>
	*{
		padding:0;
		margin: 0;
		text-align: center;
	}
	.label{
		color: green;
		font-weight: bold;
		line-height: 80px;
		font-size: 2rem;
	}
		#wrap{
			height: 448px;
			width: 448px;
			margin: 0 auto;
			margin-top: 20px;
			position: relative;	
		}
		table{
			border-collapse: collapse;
			/*border: 10px solid #CDBA96;*/
		}
		table td{
			border: 2px solid #CDBA96;
			width: 20px;
			height: 20px;
		}
		#snake div{
			position: absolute;
			margin: 1px;
		}
		#food{
			position: absolute;
			margin: 1px;
		}
	</style>
</head>
<body>
	<div>
		<label class="label">上下左右控制你的小蛇吃水果吧，不要撞墙哦~</label>
		<div id="wrap">
			<div id="snake"></div>
		</div>
		<input type="button" value="开始游戏" id="but">
	</div>
</body>
<script src="snake.js" type = "text/javascript"></script>
</html>