<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>价格排序，谢谢使用1</title>
		<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			/*width: 1300px;*/
			border: solid 1px green;
			margin: 20px auto;
		}
		#header{
			width: 200px;
			height: 30px;
			margin: 20px auto;
			border: solid 1px red;
			text-align: center;
		}
		#par{
			width: 1100px;
			height: 800px;
			border: solid 1px red;
			margin: 20px auto;
		}
		#par div{
			width: 250px;
			height: 380px;
			border: solid 1px red;
			float: left;
			margin: 0 20px 20px 0px; 
			text-align: center;
		}
		#par img{
			width: 225px;
			height: 325px;
			border: solid 1px red;
			background-color: yellow;
		}
		#par p{
			width: 100px;
			border: solid 1px red;
			margin: 2px auto;
		}
		#par a{
			color: #8e8e8e;
			font-size: 14px;
		}
		</style>
		
	</head>
	<body>
		<div id="header">
			<input type="button" value="从低到高">
			<input type="button" value="随机顺序">
		</div>
		<div id="par">
			<!-- <div>
				<a href="" target="_blank"><img src="image/1.png"></a>
				<p>¥199</p>
				<a href="" target="_blank">优衣库官方旗舰店</a>
			</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div> -->
		</div>
		<script language="javascript" type="text/javascript" src="priceSort.js"></script>
	</body>
</html>